export default {
  'button.add': 'Add',
  'button.cancel': 'Cancel',
  'button.clear': 'Clear',
  'button.delete': 'Delete',
  'button.edit': 'Edit',
  'button.modify': 'Edit',
  'button.fullscreen': 'Fullscreen',
  'button.fullscreen-exit': 'Fullscreen-exit',
  'button.manage': 'Manage',
  'button.next': 'Next',
  'button.prev': 'Prev',
  'button.print': 'Print',
  'button.register': 'Register',
  'button.reload': 'Reload',
  'button.reset': 'Reset',
  'button.return': 'Return',
  'button.save': 'Save',
  'button.search': 'Search',
  'button.submit': 'Submit',
  'button.submitted': 'Submitted',
  'button.select': 'select',
  'button.update': 'Update',
  'button.view': 'View',
  'button.reissue': 'reissue',
  'button.confirmIssue': 'confirm issue',
  'button.cmdQuery': 'cmd query',
  'button.downReport': 'downReport',
  'button.downImg': 'downImg',
  'button.downList': 'downList',
  'button.export': 'export',
};
