export default {
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.searchData': 'searchData',
  'menu.searchData.chart': 'chart',
  'menu.dataUpload': 'dataUpload',
  'menu.screenshotSearch': 'screenshot',
  'menu.keywords': 'keywords',
  'menu.expandResultAnalysis': 'expandResultAnalysis',

  'menu.dataSourceGroup': 'dataSourceGroup',
  'menu.dataSourceGroup.dataSourceManage': 'dataSource',
  'menu.dataSourceGroup.dataSourceManage.create': 'create',
  'menu.dataSourceGroup.dataSourceManage.edit': 'edit',
  'menu.dataSourceGroup.dataSourceManage.view': 'view',

  'menu.dataRecoveryGroup': 'dataRecoveryGroup',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery': 'dataAndConfigFileRecovery',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery.dataRecoveryCreate': 'dataRecovery',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery.fileRecoveryCreate': 'serverRecovery',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery.view': 'view',
  'menu.dataRecoveryGroup.recoveryServerManage': 'recoveryServerManage',
  'menu.dataRecoveryGroup.recoveryServerManage.create': 'create',
  'menu.dataRecoveryGroup.recoveryServerManage.view': 'view',
  'menu.dataRecoveryGroup.recoveryServerManage.edit': 'edit',
  'menu.dataRecoveryGroup.configFile': 'configFile',
  'menu.dataRecoveryGroup.configFile.create': 'create',
  'menu.dataRecoveryGroup.configFile.view': 'view',
  'menu.dataRecoveryGroup.configFile.edit': 'edit',
  'menu.dataRecoveryGroup.dataRecoveryLog': 'dataRecoveryLog',
  'menu.dataRecoveryGroup.dataRecoveryLog.view': 'view',

  'menu.escrowConfigGroup': 'escrowConfigGroup',
  'menu.escrowConfigGroup.sendMsgTemplate': 'sendMsgTemplate',
  'menu.escrowConfigGroup.sendMsgTemplate.template': 'template',
  'menu.escrowConfigGroup.sendMsgTemplate.create': 'create',
  'menu.escrowConfigGroup.sendMsgTemplate.view': 'view',
  'menu.escrowConfigGroup.sendMsgTemplate.edit': 'edit',

  'menu.system': 'system',
  'menu.system.userManage': 'userManage',
  'menu.system.userManage.create': 'create',
  'menu.system.userManage.edit': 'edit',
  'menu.system.userManage.view': 'view',
  'menu.system.roleManage': 'roleManage',
  'menu.system.roleManage.create': 'create',
  'menu.system.roleManage.edit': 'edit',
  'menu.system.roleManage.view': 'view',
  'menu.system.keyManage': 'keyManage',
  'menu.system.systemLog': 'systemLog',
  'menu.system.userChangePwd': 'userChangePwd',

  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.empty': 'empty',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
