export default {
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.searchData': 'searchData',
  'menu.searchData.chart': 'chart',
  'menu.dataUpload': 'dataUpload',
  'menu.screenshotSearch': 'screenshot',
  'menu.keywords': 'keywords',
  'menu.expandResultAnalysis': 'expandResultAnalysis',

  'menu.dataSourceGroup': 'dataSourceGroup',
  'menu.dataSourceGroup.dataSourceManage': 'dataSource',
  'menu.dataSourceGroup.dataSourceManage.create': 'create',
  'menu.dataSourceGroup.dataSourceManage.edit': 'edit',
  'menu.dataSourceGroup.dataSourceManage.view': 'view',

  'menu.dataRecoveryGroup': 'dataRecoveryGroup',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery': 'dataAndConfigFileRecovery',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery.dataRecoveryCreate': 'dataRecovery',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery.fileRecoveryCreate': 'serverRecovery',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery.view': 'view',
  'menu.dataRecoveryGroup.recoveryServerManage': 'recoveryServerManage',
  'menu.dataRecoveryGroup.recoveryServerManage.create': 'create',
  'menu.dataRecoveryGroup.recoveryServerManage.view': 'view',
  'menu.dataRecoveryGroup.recoveryServerManage.edit': 'edit',
  'menu.dataRecoveryGroup.configFile': 'configFile',
  'menu.dataRecoveryGroup.configFile.create': 'create',
  'menu.dataRecoveryGroup.configFile.view': 'view',
  'menu.dataRecoveryGroup.configFile.edit': 'edit',
  'menu.dataRecoveryGroup.dataRecoveryLog': 'dataRecoveryLog',
  'menu.dataRecoveryGroup.dataRecoveryLog.view': 'view',

  'menu.escrowConfigGroup': 'escrowConfigGroup',
  'menu.escrowConfigGroup.sendMsgTemplate': 'sendMsgTemplate',
  'menu.escrowConfigGroup.sendMsgTemplate.template': 'template',
  'menu.escrowConfigGroup.sendMsgTemplate.create': 'create',
  'menu.escrowConfigGroup.sendMsgTemplate.view': 'view',
  'menu.escrowConfigGroup.sendMsgTemplate.edit': 'edit',

  'menu.system': 'system',
  'menu.system.userManage': 'userManage',
  'menu.system.userManage.create': 'create',
  'menu.system.userManage.edit': 'edit',
  'menu.system.userManage.view': 'view',
  'menu.system.roleManage': 'roleManage',
  'menu.system.roleManage.create': 'create',
  'menu.system.roleManage.edit': 'edit',
  'menu.system.roleManage.view': 'view',
  'menu.system.keyManage': 'keyManage',
  'menu.system.systemLog': 'systemLog',
  'menu.system.userChangePwd': 'userChangePwd',

  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.empty': 'empty',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',

  'index-layout.topmenu.userinfo': '个人信息',
  'index-layout.topmenu.logout': '退出',

  'index-layout.menu.home': '首页',
  'index-layout.menu.home.workplace': '工作台',
  'index-layout.menu.home.demo': '自定义面包屑',
  'index-layout.menu.home.demo.liqingsong.cc': 'liqingsong.cc',
  'index-layout.menu.home.docs': '使用文档',

  'index-layout.menu.component': '组件',
  'index-layout.menu.component.icon': '图标',
  'index-layout.menu.component.icon.svg': 'IconSvg',
  'index-layout.menu.component.icon.font': 'IconFont',
  'index-layout.menu.component.editor': '编辑器',
  'index-layout.menu.component.editor.tui-editor': 'tui-editor',
  'index-layout.menu.component.editor.ckeditor': 'CKEditor',

  'index-layout.menu.pages': '页面示例',
  'index-layout.menu.pages.list': '列表页面',
  'index-layout.menu.pages.list.basic': '标准列表',
  'index-layout.menu.pages.list.table': '表格列表',
  'index-layout.menu.pages.list.highly-adaptive-table': '高度自适应表格',
  'index-layout.menu.pages.list.search': '搜索列表',
  'index-layout.menu.pages.list.search.table': '查询表格',
  'index-layout.menu.pages.form': '表单页面',
  'index-layout.menu.pages.form.basic': '基础表单',
  'index-layout.menu.pages.form.complex': '高级表单',
  'index-layout.menu.pages.detail': '详情页面',
  'index-layout.menu.pages.detail.basic': '基础详情',
  'index-layout.menu.pages.detail.module': '模块详情',
  'index-layout.menu.pages.detail.table': '表格详情',

  'index-layout.menu.roles': '权限验证',
  'index-layout.menu.roles.all': '用户都有权限',
  'index-layout.menu.roles.user': 'Users有权限',
  'index-layout.menu.roles.test': 'Tests有权限',
};
