export default {
  'topMenu.userinfo': 'Personal Info',
  'topMenu.logout': 'Logout',

  'menu.home': 'Home',
  'menu.home.workplace': 'Workplace',
  'menu.home.demo': '示例',
  'menu.home.docs': 'Using document',

  'menu.pages': 'Page sample',
  'menu.pages.list': 'List page',
  'menu.pages.list.basic': 'Basis list',
  'menu.pages.list.table': 'Table list',
  'menu.pages.list.highly-adaptive-table': 'Highly adaptive table',
  'menu.pages.list.search': 'Search list',
  'menu.pages.list.search.table': 'Query list',
  'menu.pages.form': 'Form page',
  'menu.pages.form.basic': 'Basis Form',
  'menu.pages.form.complex': 'Advanced Form',
  'menu.pages.detail': 'Details page',
  'menu.pages.detail.basic': 'Basic details',
  'menu.pages.detail.module': 'Module details',
  'menu.pages.detail.table': 'Table details',

  'menu.roles': 'Permission to verify',
  'menu.roles.all': 'All users have permissions',
  'menu.roles.user': 'Users have permission',
  'menu.roles.test': 'Tests have permission',


  'menu.dataSourceGroup': 'dataSourceGroup',
  'menu.dataSourceGroup.dataSourceManage': 'dataSource',
  'menu.dataSourceGroup.dataSourceManage.create': 'create',
  'menu.dataSourceGroup.dataSourceManage.edit': 'edit',
  'menu.dataSourceGroup.dataSourceManage.view': 'view',


  'menu.system': 'system',
  'menu.system.userManage': 'userManage',
  'menu.system.userManage.create': 'create',
  'menu.system.userManage.edit': 'edit',
  'menu.system.userManage.view': 'view',
  'menu.system.roleManage': 'roleManage',
  'menu.system.roleManage.create': 'create',
  'menu.system.roleManage.edit': 'edit',
  'menu.system.roleManage.view': 'view',
  'menu.system.keyManage': 'keyManage',
  'menu.system.systemLog': 'systemLog',
  'menu.system.userChangePwd': 'userChangePwd',

  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.empty': 'empty',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
