
export default {
  'button.add': '添 加',
  'button.cancel': '取 消',
  'button.clear': '清 空',
  'button.delete': '删 除',
  'button.edit': '编 辑',
  'button.modify': '修 改',
  'button.fullscreen': '全 屏',
  'button.fullscreen-exit': '退出全屏',
  'button.manage': '管 理',
  'button.next': '下一步',
  'button.prev': '上一步',
  'button.print': '打印',
  'button.register': '注 册',
  'button.reload': '刷 新',
  'button.reset': '重 置',
  'button.return': '返 回',
  'button.save': '保 存',
  'button.search': '查 询',
  'button.select': '选 择',
  'button.submit': '确 定',
  'button.submitted': '已提交',
  'button.update': '更 新',
  'button.view': '查 看',
  'button.reissue': '重 发',
  'button.confirmIssue': '确认下发',
  'button.cmdQuery': '指令查询',
  'button.downLoad': '下载',
  'button.downReport': '下载报告',
  'button.downImg': '下载截图',
  'button.downList': '下载访问列表',
  'button.export': '导出',
};
