export default {
  'menu.home': '首页',
  'menu.welcome': '欢迎',

  'menu.dataSourceGroup': '数据源',
  'menu.dataSourceGroup.dataSourceManage': '数据源管理',
  'menu.dataSourceGroup.dataSourceManage.create': '新增数据源信息',
  'menu.dataSourceGroup.dataSourceManage.edit': '修改数据源信息',
  'menu.dataSourceGroup.dataSourceManage.view': '查看数据源信息',

  'menu.dataRecoveryGroup': '恢复业务管理',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery': '数据恢复与配置文件恢复',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery.dataRecoveryCreate': '新增数据恢复',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery.fileRecoveryCreate': '新增配置文件恢复',
  'menu.dataRecoveryGroup.dataAndConfigFileRecovery.view': '查看恢复配置',
  'menu.dataRecoveryGroup.recoveryServerManage': '恢复服务器管理',
  'menu.dataRecoveryGroup.recoveryServerManage.create': '新增恢复服务器',
  'menu.dataRecoveryGroup.recoveryServerManage.view': '查看恢复服务器',
  'menu.dataRecoveryGroup.recoveryServerManage.edit': '修改恢复服务器',
  'menu.dataRecoveryGroup.configFile': '配置文件管理',
  'menu.dataRecoveryGroup.configFile.create': '新增文件管理',
  'menu.dataRecoveryGroup.configFile.view': '查看文件管理',
  'menu.dataRecoveryGroup.configFile.edit': '修改文件管理',
  'menu.dataRecoveryGroup.dataRecoveryLog': '数据恢复记录查询',
  'menu.dataRecoveryGroup.dataRecoveryLog.view': '查看恢复配置',


  'menu.escrowConfigGroup': '托管配置管理',
  'menu.escrowConfigGroup.sendMsgTemplate': '通知模板管理',
  'menu.escrowConfigGroup.sendMsgTemplate.template': '模板列表',
  'menu.escrowConfigGroup.sendMsgTemplate.create': '新增模板',
  'menu.escrowConfigGroup.sendMsgTemplate.view': '查看模板',
  'menu.escrowConfigGroup.sendMsgTemplate.edit': '修改模板',

  'menu.system': '系统设置',
  'menu.system.userManage': '用户管理',
  'menu.system.userManage.create': '新增信息',
  'menu.system.userManage.edit': '修改信息',
  'menu.system.userManage.view': '查看信息',
  'menu.system.roleManage': '角色管理',
  'menu.system.roleManage.create': '新增信息',
  'menu.system.roleManage.edit': '修改信息',
  'menu.system.roleManage.view': '查看信息',
  'menu.system.keyManage': '密钥管理',
  'menu.system.systemLog': '系统日志',
  'menu.system.userChangePwd': '修改密码',


  'menu.admin': '管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.empty': '空白页面',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
